{
  "name": "final_project_html_sass_bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youssefelkhafif/Youssef_Elkhafif_Final_Projeft_HTML_CSS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/youssefelkhafif/Youssef_Elkhafif_Final_Projeft_HTML_CSS/issues"
  },
  "homepage": "https://github.com/youssefelkhafif/Youssef_Elkhafif_Final_Projeft_HTML_CSS#readme",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1"
  }
}
